server:
  port: 8080
  
security: 
  basic: 
    enabled: false
    

spring: 
  datasource: 
      url: jdbc:postgresql://localhost:5432/LocalDataBase
      username: postgres
      password: admin

# This is for K8s
datasource:
  config:
    url: credo-dev2.c0oqcs2ftfoe.us-west-2.rds.amazonaws.com
    username: ilendx
    password: credo-dev